<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item android:id="@+id/all_item"
            android:title="All Visitors"/>

    <item android:id="@+id/today_item"
            android:title="Today's Visitors" />

    <item android:id="@+id/upcoming_item"
            android:title="Upcoming Visitors"/>


</menu>